# RevenueNSWAutomationProject

./: README.md  pom.xml
.github/workflows/: automation.yml
src/main/java/com/example/pages/: StampDutyPage.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: ApiSteps.java  GuiSteps.java
src/test/java/com/example/util/: DriverFactory.java  ExtentHooks.java  ExtentManager.java
